# Estatistica Descritivas de Dados

In [2]:
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('penguins')

In [7]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## Dicionario de Dados

In [23]:
df_dict = pd.DataFrame([
{
"variavel":"species",
"descricao": "Especie do pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"island",
"descricao":"Ilha onde vive o pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"bill_length_mm",
"descricao":"Comprimento do bico do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"bill_depth_mm",
"descricao":"Profundidade do bico do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"flipper_length_mm",
"descricao":"Comprimento da nadadeira do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"body_mass_g",
"descricao":"Peso do pinguin em gramas",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"sex",
"descricao":"",
"tipo":"qualitativa",
"subtipo":"nominal",
}
])
df_dict

,variavel,descricao,tipo,subtipo
0,species,Especie do pinguin,qualitativa,nominal
1,island,Ilha onde vive o pinguin,qualitativa,nominal
2,bill_length_mm,Comprimento do bico do pinguin em milimetros,quantitativa,continua
3,bill_depth_mm,Profundidade do bico do pinguin em milimetros,quantitativa,continua
4,flipper_length_mm,Comprimento da nadadeira do pinguin em milimetros,quantitativa,continua
5,body_mass_g,Peso do pinguin em gramas,quantitativa,continua
6,sex,,qualitativa,nominal