# Estatistica Descritivas de Dados

In [7]:
import pandas as pd
import seaborn as sns

## Conjunto de Dados - Pinguins

In [8]:
df = sns.load_dataset('penguins')

In [9]:
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

## Dicionario de Dados

In [10]:
df_dict = pd.DataFrame([
{
"variavel":"species",
"descricao": "Especie do pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"island",
"descricao":"Ilha onde vive o pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
},{
"variavel":"bill_length_mm",
"descricao":"Comprimento do bico do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"bill_depth_mm",
"descricao":"Profundidade do bico do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"flipper_length_mm",
"descricao":"Comprimento da nadadeira do pinguin em milimetros",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"body_mass_g",
"descricao":"Peso do pinguin em gramas",
"tipo":"quantitativa",
"subtipo":"continua",
},{
"variavel":"sex",
"descricao":"Sexo do pinguin",
"tipo":"qualitativa",
"subtipo":"nominal",
}
])
df_dict

,variavel,descricao,tipo,subtipo
0,species,Especie do pinguin,qualitativa,nominal
1,island,Ilha onde vive o pinguin,qualitativa,nominal
2,bill_length_mm,Comprimento do bico do pinguin em milimetros,quantitativa,continua
3,bill_depth_mm,Profundidade do bico do pinguin em milimetros,quantitativa,continua
4,flipper_length_mm,Comprimento da nadadeira do pinguin em milimetros,quantitativa,continua
5,body_mass_g,Peso do pinguin em gramas,quantitativa,continua
6,sex,Sexo do pinguin,qualitativa,nominal

### Estatisticas qualitativas

In [16]:
df[['species','island','sex']].mode()

  species  island   sex
0  Adelie  Biscoe  Male

### Estatisticas quantitativas

In [11]:
df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000